++
<script type="text/javascript">document.write("\<script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'>\<\/script>");</script>
<script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>$('head').append('<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">');</script>
<script>$('head').append('<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />');</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//is.muni.cz/auth/de/422476/myJs.js"></script>
<script>$('head').append('<link rel="stylesheet" href="//is.muni.cz/auth/de/422476/myCss.css" type="text/css" />');</script>
<!--<script>
$(document).ready(function()
{
	var allTextAreas = document.getElementsByTagName("textarea");
	for (var x=0;x<allTextAreas.length;x++){allTextAreas[x].style.display = "none";}
});
</script>-->
--
<!--________________________________________Příklad 1________________________________________-->
<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro NFA zadaný tabulkou:</p>

<p><M>\begin{array}{r|c|c|}
& a & b \\ \hline
\leftrightarrow a & \{b\} & \{a, c\} \\ \hline
\leftarrow b & \{b\} & \emptyset \\ \hline
\leftarrow c & \{a, c\} & \{a\} \\ \hline
d & \{b\} & \emptyset \\ \hline
\end{array}
</M></p>

<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q1a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q1b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q1c">Text</a></li></ul></ul>

<div id="q1" class="tab-content"><script>init("q1");</script></div>

 :e
:e="b:DFA-DFA:init=a (a,a)=b (a,b)=ac (b,a)=b (ac,a)=abc (ac,b)=ac (abc,a)=abc (abc,b)=ac F={a, b, ac, abc}" ok

--
::Převod NFA na RE::<p>Najděte RE pro nedeterministický automat zadaný tabulkou:
<br><M> \begin{tabular}{|r|c|c|c|c|} \hline& $a$ & $b$ & $c$ & $d$ 
\\ \hline $\leftrightarrow$ 1 & $\emptyset$ & $\{2, 4\}$  & $\{3\}$  & $\emptyset$
\\ \hline  2 & $\emptyset$ & $\{3\}$  & $\emptyset$ & $\{4\}$ 
\\ \hline $\leftarrow$ 3 & $\{1, 4\}$  & $\emptyset$ & $\{1\}$  & $\emptyset$
\\ \hline $\leftarrow$ 4 & $\emptyset$ & $\{1\}$  & $\emptyset$ & $\emptyset$
\\ \hline \end{tabular}
</M></p>
<!-- init=1 (1,a)={1,2,5,6} (1,b)={2,3,5,6} (2,a)={2,5,6} (2,b)={2,3,5,6} (3,b)={2,6} (4,a)={1,2,5,6} (4,b)={1,2,3,4,5,6} (4,c)={2,3,6} (5,a)={2,5,6} (5,b)={2,3,5,6} (5,c)={2,3,6} (6,a)={2,5,6} (6,b)={2,3,5,6} (6,c)={2,3,6} F={6}-- >
 :e
:e="b:EFA-NFA:init=1 (1,a)={1,2} (1,\e)={2} (2,a)={5} (2,b)={3,5} (3,b)={6} (4,b)={4} (4,\e)={1,5} (5,a)={5} (5,c)={3} (5,\e)={6} (6,c)={3,6} (6,\e)={2} F={6}" ok