<ISMU-EL-QUESTDESC>
  <VERZE>1.1</VERZE>
  <TEST_NAZEV>A.02 minimalizace DFA</TEST_NAZEV>
  <REZIM>cv</REZIM>
  <PORADI_OTAZEK>zachovat</PORADI_OTAZEK>
  <PORADI_ODPOVEDI>zachovat</PORADI_ODPOVEDI>
  <IMPL_BODY_OK>1</IMPL_BODY_OK>
  <IMPL_BODY_NOK>0</IMPL_BODY_NOK>
  <IMPL_BODY_NULL>0</IMPL_BODY_NULL>
  <KDY_SPRAVNE_ODPOVEDI>ihned</KDY_SPRAVNE_ODPOVEDI>
  <SKLADAT_OPAKOVANE>ano</SKLADAT_OPAKOVANE>
  <ZALEZI_NA_VELIKOSTI>ano</ZALEZI_NA_VELIKOSTI>
  <ZALEZI_NA_DIAKRITICE>ano</ZALEZI_NA_DIAKRITICE>
  <NESJEDNOTIT_APOSTR_UVOZ>ano</NESJEDNOTIT_APOSTR_UVOZ>
  <ZALEZI_NA_INTERPUNKCI>ano</ZALEZI_NA_INTERPUNKCI>
  <NEPOVOLENY_ALTERNATIVY>ano</NEPOVOLENY_ALTERNATIVY>
  <SADY_OTAZEK URL="/de/422476/myQdef.qdef" POCET_OTAZEK="" BODY_VYNASOBIT="" PORADI_SADY=""/>
  <PRAVA TYP="m" UPR="1433:IB102"/>
</ISMU-EL-QUESTDESC>