defaultAdvancedButton.text=Default
forceSEpsylonRadio.text=Force S-epsilon rule
forbidSEpsylonRadio.text=Forbid S-epsilon rule
decideSEpsylonRadio.text=Decide randomly
allowRightSRadio.text=Allow S on right side of rules
forbidRightSRadio.text=Forbid S on right side of rules
decideRightSRadio.text=Decide randomly
noUnreachableChecker.text=No unreachable symbols
noUnnormalizedChecker.text=No not-normalized symbols
noEpsylonChecker.text=No epsilon rules (except S rules)
noSimpleChecker.text=No simple rules
noLeftRekChecker.text=No left recursion
okButton.text=OK
applyButton.text=Apply
cancelButton.text=Cancel
applySettings.Action.text=
applySettings.Action.shortDescription=Apply all advanced settings
cancelAction.Action.text=
cancelAction.Action.accelerator=alt pressed ESCAPE
cancelAction.Action.shortDescription=Don't apply anything and close dialog
okAction.Action.text=
okAction.Action.accelerator=pressed ENTER
okAction.Action.shortDescription=Apply and close dialog
setDefaultAction.Action.accelerator=ctrl pressed D
setDefaultAction.Action.shortDescription=Set defaults
setDefaultAction.Action.text=
