++
<script type="text/javascript">document.write("\<script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'>\<\/script>");</script>
<script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script>$('head').append('<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">');</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//is.muni.cz/auth/de/422476/myJs.js"></script>
<script>$('head').append('<link rel="stylesheet" href="//is.muni.cz/auth/de/422476/myCss.css" type="text/css" />');</script>

<script src="https://is.muni.cz/auth/el/1433/podzim2014/IB102/odp/support/efaparserN.js" type="text/javascript"></script>
<script src="https://is.muni.cz/auth/el/1433/podzim2014/IB102/odp/support/utilIS.js" type="text/javascript"></script>
<style type="text/css">@import "https://is.muni.cz/auth/el/1433/podzim2014/IB102/odp/support/parser_style.css";</style>

<script>
$(document).ready(function()
{
	var allTextAreas = document.getElementsByTagName("textarea");
	for (var x=0;x<allTextAreas.length;x++){allTextAreas[x].style.display = "none";}
});
</script>
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $A$ & $B$ & $ $-$ $ \\ \hline $B$ & $F$ & $D$ \\ \hline $\leftarrow$ $C$ & $C$ & $C$ \\ \hline $D$ & $ $-$ $ & $B$ \\ \hline $E$ & $E$ & $C$ \\ \hline $\leftarrow$ $F$ & $B$ & $A$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q1a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q1b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q1c">Text</a></li></ul></ul>
<div id="q1" class="tab-content"><script>init("q1", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=3 (0,a)=4 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=1 (2,b)=0 (3,a)=0 (3,b)=1 (4,a)=0 (4,b)=3 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $A$ & $C$ & $D$ \\ \hline $B$ & $F$ & $ $-$ $ \\ \hline $C$ & $C$ & $C$ \\ \hline $D$ & $ $-$ $ & $B$ \\ \hline $E$ & $E$ & $C$ \\ \hline $\leftarrow$ $F$ & $B$ & $A$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q2a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q2b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q2c">Text</a></li></ul></ul>
<div id="q2" class="tab-content"><script>init("q2", "MIN");</script></div>
 :e__________________________________________________________________________________________________________
:e="b:DFA-MIN:init=3 (0,a)=0 (0,b)=0 (1,a)=0 (1,b)=2 (2,a)=4 (2,b)=0 (3,a)=0 (3,b)=1 (4,a)=2 (4,b)=3 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $A$ & $C$ & $D$ \\ \hline $B$ & $F$ & $ $-$ $ \\ \hline $C$ & $C$ & $C$ \\ \hline $\leftarrow$ $D$ & $ $-$ $ & $B$ \\ \hline $\leftarrow$ $E$ & $B$ & $C$ \\ \hline $F$ & $D$ & $A$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q3a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q3b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q3c">Text</a></li></ul></ul>
<div id="q3" class="tab-content"><script>init("q3", "MIN");</script></div>
 :e________________________________________________________________________________________________________
:e="b:DFA-MIN:init=3 (0,a)=0 (0,b)=0 (1,a)=2 (1,b)=0 (2,a)=4 (2,b)=3 (3,a)=0 (3,b)=4 (4,a)=0 (4,b)=1 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ $A$ & $C$ & $B$ \\ \hline $\leftarrow$ $B$ & $F$ & $ $-$ $ \\ \hline $C$ & $E$ & $E$ \\ \hline $\leftarrow$ $D$ & $ $-$ $ & $B$ \\ \hline $E$ & $C$ & $E$ \\ \hline $\leftarrow$ $F$ & $D$ & $E$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q4a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q4b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q4c">Text</a></li></ul></ul>
<div id="q4" class="tab-content"><script>init("q4", "MIN");</script></div>
 :e__________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=1 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=3 (2,b)=1 (3,a)=4 (3,b)=1 (4,a)=1 (4,b)=2 F={2,3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftarrow$ $A$ & $E$ & $A$ \\ \hline $\leftarrow$ $B$ & $F$ & $ $-$ $ \\ \hline $\rightarrow$ $C$ & $ $-$ $ & $B$ \\ \hline $\leftarrow$ $D$ & $C$ & $B$ \\ \hline $E$ & $E$ & $A$ \\ \hline $F$ & $D$ & $E$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q5a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q5b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q5c">Text</a></li></ul></ul>
<div id="q5" class="tab-content"><script>init("q5", "MIN");</script></div>
 :e___________________________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=2 (0,b)=4 (1,a)=1 (1,b)=6 (2,a)=2 (2,b)=2 (3,a)=5 (3,b)=1 (4,a)=3 (4,b)=2 (5,a)=0 (5,b)=4 (6,a)=1 (6,b)=6 F={4,5,6}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $x$ & $y$ \\ \hline $\rightarrow$ $1$ & $ $-$ $ & $4$ \\ \hline $\leftarrow$ $2$ & $6$ & $1$ \\ \hline $\leftarrow$ $3$ & $5$ & $3$ \\ \hline $4$ & $1$ & $2$ \\ \hline $\leftarrow$ $5$ & $5$ & $3$ \\ \hline $6$ & $4$ & $5$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q6a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q6b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q6c">Text</a></li></ul></ul>
<div id="q6" class="tab-content"><script>init("q6", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,x)=1 (0,y)=2 (1,x)=1 (1,y)=1 (2,x)=0 (2,y)=4 (3,x)=2 (3,y)=5 (4,x)=3 (4,y)=0 (5,x)=5 (5,y)=5 F={4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $x$ & $y$ \\ \hline $\rightarrow$ $1$ & $5$ & $4$ \\ \hline $\leftarrow$ $2$ & $6$ & $1$ \\ \hline $3$ & $1$ & $3$ \\ \hline $4$ & $1$ & $3$ \\ \hline $\leftarrow$ $5$ & $5$ & $ $-$ $ \\ \hline $6$ & $4$ & $5$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q7a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q7b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q7c">Text</a></li></ul></ul>
<div id="q7" class="tab-content"><script>init("q7", "MIN");</script></div>
 :e________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,x)=3 (0,y)=1 (1,x)=0 (1,y)=1 (2,x)=2 (2,y)=2 (3,x)=3 (3,y)=2 F={3}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $B$ & $A$ \\ \hline $\rightarrow$ $1$ & $5$ & $4$ \\ \hline $\leftarrow$ $2$ & $6$ & $1$ \\ \hline $3$ & $1$ & $ $-$ $ \\ \hline $\leftarrow$ $4$ & $1$ & $3$ \\ \hline $5$ & $5$ & $4$ \\ \hline $6$ & $ $-$ $ & $5$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q8a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q8b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q8c">Text</a></li></ul></ul>
<div id="q8" class="tab-content"><script>init("q8", "MIN");</script></div>
 :e___________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,B)=0 (0,A)=3 (1,B)=0 (1,A)=2 (2,B)=2 (2,A)=2 (3,B)=0 (3,A)=1 F={3}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $Z$ & $Y$ \\ \hline $\rightarrow$ $1$ & $2$ & $4$ \\ \hline $\leftarrow$ $2$ & $ $-$ $ & $1$ \\ \hline $3$ & $1$ & $ $-$ $ \\ \hline $\leftarrow$ $4$ & $ $-$ $ & $3$ \\ \hline $5$ & $5$ & $4$ \\ \hline $\leftarrow$ $6$ & $6$ & $5$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q9a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q9b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q9c">Text</a></li></ul></ul>
<div id="q9" class="tab-content"><script>init("q9", "MIN");</script></div>
 :e________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,Z)=3 (0,Y)=4 (1,Z)=1 (1,Y)=1 (2,Z)=0 (2,Y)=1 (3,Z)=1 (3,Y)=0 (4,Z)=1 (4,Y)=2 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q10a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q10b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q10c">Text</a></li></ul></ul>
<div id="q10" class="tab-content"><script>init("q10", "MIN");</script></div>
<p><m>\begin{tabular}{r|c|c|} \ & $P$ & $Q$ \\ \hline $\leftarrow$ $1$ & $ $-$ $ & $2$ \\ \hline $\rightarrow$ $2$ & $1$ & $4$ \\ \hline $\leftarrow$ $3$ & $2$ & $ $-$ $ \\ \hline $\leftarrow$ $4$ & $ $-$ $ & $5$ \\ \hline $5$ & $5$ & $6$ \\ \hline $6$ & $6$ & $5$ \\ \hline \end{tabular}</m></p> :e____________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,P)=2 (0,Q)=3 (1,P)=1 (1,Q)=1 (2,P)=1 (2,Q)=0 (3,P)=1 (3,Q)=1 F={2,3}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $x$ & $y$ \\ \hline $\rightarrow$ $A$ & $C$ & $B$ \\ \hline $B$ & $B$ & $ $-$ $\\ \hline $\leftarrow$ $C$ & $D$ & $E$ \\ \hline $\leftarrow$ $D$ & $ $-$ $ & $C$ \\ \hline $E$ & $B$ & $F$ \\ \hline $F$ & $A$ & $B$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q11a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q11b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q11c">Text</a></li></ul></ul>
<div id="q11" class="tab-content"><script>init("q11", "MIN");</script></div>
 :e________________________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,x)=B(A,y)=C(B,x)=D(B,y)=E(C,x)=C(C,y)=C(D,x)=C(D,y)=B(E,x)=C(E,y)=F(F,x)=A(F,y)=C F={B,D}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $o$ & $i$ \\ \hline $\rightarrow$ $I$ & $I$ & $II$ \\ \hline $II$ & $III$ & $ $-$ $ \\ \hline $\leftarrow$ $III$ & $ $-$ $ & $IV$ \\ \hline $\leftarrow$ $IV$ & $V$ & $VI$ \\ \hline $V$ & $ $-$ $ & $IV$ \\ \hline $\leftarrow$ $VI$ & $IV$ & $I$ \\ \hline \end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q12a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q12b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q12c">Text</a></li></ul></ul>
<div id="q12" class="tab-content"><script>init("q12", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,o)=0 (0,i)=2 (1,o)=1 (1,i)=1 (2,o)=4 (2,i)=1 (3,o)=1 (3,i)=5 (4,o)=1 (4,i)=5 (5,o)=3 (5,i)=6 (6,o)=5 (6,i)=0 F={4,5,6}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $k$ & $l$ \\ \hline $\rightarrow$ $\alpha$ & $\beta$ & $\gamma$ \\ \hline $\leftarrow$ $\beta$ & $ $-$ $ & $\eta$ \\ \hline $\gamma$ & $ $-$ $ & $\delta$ \\ \hline $\leftarrow$ $\delta$ & $\alpha$ & $\theta$ \\ \hline $\eta$ & $\beta$ & $\gamma$ \\ \hline $\leftarrow$ $\theta$ & $\delta$ & $\alpha$ \\ \hline \end{tabular}</M></p>

<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q13a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q13b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q13c">Text</a></li></ul></ul>
<div id="q13" class="tab-content"><script>init("q13", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,k)=3 (0,l)=1 (1,k)=2 (1,l)=4 (2,k)=2 (2,l)=2 (3,k)=2 (3,l)=0 (4,k)=0 (4,l)=5 (5,k)=4 (5,l)=0 F={3,4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $i$ & $j$ \\ \hline $\rightarrow$ $\alpha$ & $\beta$ & $\delta$ \\ \hline $\leftarrow$ $\beta$ & $\gamma$ & $\eta$ \\ \hline $\gamma$ & $\beta$ & $\delta$ \\ \hline $\leftarrow$ $\delta$ & $\alpha$ & $ $-$ $ \\ \hline $\eta$ & $\theta$ & $\gamma$ \\ \hline $\leftarrow$ $\theta$ & $\delta$ & $\alpha$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q14a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q14b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q14c">Text</a></li></ul></ul>
<div id="q14" class="tab-content"><script>init("q14", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,i)=3 (0,j)=4 (1,i)=5 (1,j)=0 (2,i)=2 (2,j)=2 (3,i)=0 (3,j)=1 (4,i)=0 (4,j)=2 (5,i)=4 (5,j)=0 F={3,4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $A$ & $B$ \\ \hline $\alpha$ & $\eta$ & $\beta$ \\ \hline $\beta$ & $ $-$ $ & $\eta$ \\ \hline $\rightarrow$ $\gamma$ & $\alpha$ & $\delta$ \\ \hline $\leftarrow$ $\delta$ & $\eta$ & $ $-$ $ \\ \hline $\leftarrow$ $\eta$ & $\theta$ & $\alpha$ \\ \hline $\leftarrow$ $\theta$ & $\alpha$ & $\gamma$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q15a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q15b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q15c">Text</a></li></ul></ul>
<div id="q15" class="tab-content"><script>init("q15", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,A)=2 (0,B)=4 (1,A)=3 (1,B)=5 (2,A)=5 (2,B)=1 (3,A)=3 (3,B)=3 (4,A)=5 (4,B)=3 (5,A)=6 (5,B)=2 (6,A)=2 (6,B)=0 F={4,5,6}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ $1$ & $3$ & $4$ \\ \hline $2$ & $ $-$ $ & $5$ \\ \hline $3$ & $1$ & $4$ \\ \hline $\leftarrow$ $4$ & $5$ & $2$ \\ \hline $\leftarrow$ $5$ & $6$ & $3$ \\ \hline $\leftarrow$ $6$ & $3$ & $5$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q16a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q16b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q16c">Text</a></li></ul></ul>
<div id="q16" class="tab-content"><script>init("q16", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=0 (0,b)=3 (1,a)=2 (1,b)=4 (2,a)=2 (2,b)=2 (3,a)=4 (3,b)=1 (4,a)=5 (4,b)=0 (5,a)=0 (5,b)=4 F={3,4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ $1$ & $3$ & $4$ \\ \hline $2$ & $ $-$ $ & $3$ \\ \hline $3$ & $1$ & $4$ \\ \hline $\leftarrow$ $4$ & $5$ & $2$ \\ \hline $\leftarrow$ $5$ & $6$ & $5$ \\ \hline $\leftarrow$ $6$ & $5$ & $6$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q17a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q17b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q17c">Text</a></li></ul></ul>
<div id="q17" class="tab-content"><script>init("q17", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=0 (0,b)=3 (1,a)=2 (1,b)=0 (2,a)=2 (2,b)=2 (3,a)=4 (3,b)=1 (4,a)=4 (4,b)=4 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ $1$ & $3$ & $2$ \\ \hline $2$ & $ $-$ $ & $5$ \\ \hline $3$ & $1$ & $2$ \\ \hline $\leftarrow$ $4$ & $5$ & $2$ \\ \hline $\leftarrow$ $5$ & $5$ & $6$ \\ \hline $6$ & $5$ & $6$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q18a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q18b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q18c">Text</a></li></ul></ul>
<div id="q18" class="tab-content"><script>init("q18", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=0 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=1 (2,b)=4 (3,a)=4 (3,b)=3 (4,a)=4 (4,b)=3 F={4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftarrow$ $1$ & $ $-$ $ & $5$ \\ \hline $2$ & $ $-$ $ & $5$ \\ \hline $3$ & $3$ & $2$ \\ \hline $\rightarrow$ $4$ & $3$ & $1$ \\ \hline $\leftarrow$ $5$ & $5$ & $6$ \\ \hline $6$ & $5$ & $6$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q19a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q19b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q19c">Text</a></li></ul></ul>
<div id="q19" class="tab-content"><script>init("q19", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=2 (0,b)=5 (1,a)=3 (1,b)=6 (2,a)=2 (2,b)=1 (3,a)=3 (3,b)=3 (4,a)=6 (4,b)=4 (5,a)=3 (5,b)=6 (6,a)=6 (6,b)=4 F={5,6}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $3$ & $4$ \\ \hline $2$ & $ $-$ $ & $5$ \\ \hline $3$ & $3$ & $2$ \\ \hline $\leftarrow$ $4$ & $ $-$ $ & $5$ \\ \hline $\leftarrow$ $5$ & $5$ & $4$ \\ \hline $6$ & $3$ & $6$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q20a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q20b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q20c">Text</a></li></ul></ul>
<div id="q20" class="tab-content"><script>init("q20", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=3 (0,a)=0 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=1 (2,b)=5 (3,a)=0 (3,b)=4 (4,a)=1 (4,b)=5 (5,a)=5 (5,b)=4 F={3,4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $2$ & $3$ \\ \hline $\leftarrow$ $2$ & $ $-$ $ & $5$ \\ \hline $\leftarrow$ $3$ & $1$ & $4$ \\ \hline $\leftarrow$ $4$ & $ $-$ $ & $6$ \\ \hline $5$ & $5$ & $6$ \\ \hline $6$ & $6$ & $5$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q21a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q21b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q21c">Text</a></li></ul></ul>
<div id="q21" class="tab-content"><script>init("q21", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=1 (0,a)=0 (0,b)=0 (1,a)=3 (1,b)=2 (2,a)=1 (2,b)=3 (3,a)=0 (3,b)=0 F={1,2,3}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $6$ & $2$ \\ \hline $2$ & $ $-$ $ & $5$ \\ \hline $3$ & $1$ & $4$ \\ \hline $4$ & $4$ & $ $-$ $ \\ \hline $\leftarrow$ $5$ & $1$ & $6$ \\ \hline $6$ & $6$ & $3$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q22a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q22b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q22c">Text</a></li></ul></ul>
<div id="q22" class="tab-content"><script>init("q22", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=4 (0,a)=0 (0,b)=3 (1,a)=1 (1,b)=1 (2,a)=1 (2,b)=5 (3,a)=4 (3,b)=1 (4,a)=0 (4,b)=2 (5,a)=4 (5,b)=0 F={4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $4$ & $2$ \\ \hline $2$ & $2$ & $5$ \\ \hline $3$ & $1$ & $4$ \\ \hline $4$ & $4$ & $ $-$ $ \\ \hline $5$ & $1$ & $6$ \\ \hline $\leftarrow$ $6$ & $2$ & $3$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q23a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q23b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q23c">Text</a></li></ul></ul>
<div id="q23" class="tab-content"><script>init("q23", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=4 (0,a)=0 (0,b)=0 (1,a)=1 (1,b)=2 (2,a)=4 (2,b)=5 (3,a)=4 (3,b)=0 (4,a)=0 (4,b)=1 (5,a)=1 (5,b)=3 F={4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $4$ & $3$ \\ \hline $2$ & $3$ & $5$ \\ \hline $3$ & $1$ & $2$ \\ \hline $4$ & $4$ & $ $-$ $ \\ \hline $\leftarrow$ $5$ & $ $-$ $ & $6$ \\ \hline $\leftarrow$ $6$ & $2$ & $3$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q24a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q24b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q24c">Text</a></li></ul></ul>
<div id="q24" class="tab-content"><script>init("q24", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=3 (0,a)=0 (0,b)=0 (1,a)=3 (1,b)=2 (2,a)=1 (2,b)=5 (3,a)=0 (3,b)=1 (4,a)=2 (4,b)=1 (5,a)=0 (5,b)=4 F={3,4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftarrow$ $1$ & $2$ & $5$ \\ \hline $2$ & $2$ & $ $-$ $ \\ \hline $3$ & $6$ & $5$ \\ \hline $4$ & $4$ & $ $-$ $ \\ \hline $\leftarrow$ $5$ & $ $-$ $ & $1$ \\ \hline $\leftrightarrow$ $6$ & $3$ & $2$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q25a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q25b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q25c">Text</a></li></ul></ul>
<div id="q25" class="tab-content"><script>init("q25", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=2 (0,a)=2 (0,b)=3 (1,a)=1 (1,b)=1 (2,a)=0 (2,b)=1 (3,a)=1 (3,b)=3 F={2,3}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $1$ & $3$ \\ \hline $2$ & $6$ & $ $-$ $ \\ \hline $3$ & $2$ & $5$ \\ \hline $4$ & $4$ & $3$ \\ \hline $\leftarrow$ $5$ & $5$ & $6$ \\ \hline $6$ & $2$ & $ $-$ $ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q26a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q26b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q26c">Text</a></li></ul></ul>
<div id="q26" class="tab-content"><script>init("q26", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=2 (0,a)=1 (0,b)=3 (1,a)=1 (1,b)=1 (2,a)=2 (2,b)=0 (3,a)=3 (3,b)=1 F={2,3}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ $1$ & $1$ & $4$ \\ \hline $2$ & $6$ & $ $-$ $ \\ \hline $\leftarrow$ $3$ & $2$ & $5$ \\ \hline $4$ & $4$ & $3$ \\ \hline $\leftarrow$ $5$ & $5$ & $6$ \\ \hline $6$ & $2$ & $ $-$ $ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q27a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q27b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q27c">Text</a></li></ul></ul>
<div id="q27" class="tab-content"><script>init("q27", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=0 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=2 (2,b)=3 (3,a)=1 (3,b)=4 (4,a)=4 (4,b)=1 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $2$ & $3$ \\ \hline $2$ & $6$ & $ $-$ $ \\ \hline $\leftarrow$ $3$ & $1$ & $5$ \\ \hline $\leftarrow$ $4$ & $4$ & $2$ \\ \hline $\leftarrow$ $5$ & $5$ & $4$ \\ \hline $6$ & $2$ & $ $-$ $ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q28a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q28b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q28c">Text</a></li></ul></ul>
<div id="q28" class="tab-content"><script>init("q28", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=1 (0,a)=0 (0,b)=0 (1,a)=0 (1,b)=2 (2,a)=1 (2,b)=3 (3,a)=3 (3,b)=4 (4,a)=4 (4,b)=0 F={1,2,3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ $1$ & $2$ & $ $-$ $ \\ \hline $2$ & $6$ & $3$ \\ \hline $\leftarrow$ $3$ & $3$ & $3$ \\ \hline $4$ & $1$ & $2$ \\ \hline $\leftarrow$ $5$ & $5$ & $3$ \\ \hline $6$ & $2$ & $1$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q29a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q29b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q29c">Text</a></li></ul></ul>
<div id="q29" class="tab-content"><script>init("q29", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=3 (0,a)=1 (0,b)=4 (1,a)=0 (1,b)=3 (2,a)=2 (2,b)=2 (3,a)=0 (3,b)=2 (4,a)=4 (4,b)=4 F={3,4}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftarrow$ $1$ & $ $-$ $ & $4$ \\ \hline $2$ & $3$ & $5$ \\ \hline $\leftarrow$ $3$ & $ $-$ $ & $4$ \\ \hline $\leftarrow$ $4$ & $1$ & $6$ \\ \hline $\rightarrow$ $5$ & $2$ & $4$ \\ \hline $6$ & $4$ & $5$ \\ \hline \end{tabular}</M></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q30a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q30b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q30c">Text</a></li></ul></ul>
<div id="q30" class="tab-content"><script>init("q30", "MIN");</script></div>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-MIN:init=0 (0,a)=1 (0,b)=4 (1,a)=5 (1,b)=0 (2,a)=4 (2,b)=0 (3,a)=3 (3,b)=3 (4,a)=5 (4,b)=2 (5,a)=3 (5,b)=4 F={4,5}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|c|} \ & $a$ & $b$ & $c$ \\ \hline $\leftarrow$ $1$ & $6$ & $1$ & $3$ \\ \hline 
$2$ & $3$ & $2$ & $6$ \\ \hline 
$\rightarrow$ $3$ & $1$ & $4$ & $6$ \\ \hline 
$4$ & $4$ & $2$ & $3$ \\ \hline 
$\leftarrow$ $5$ & $-$ & $-$ & $7$ \\ \hline 
$6$ & $2$ & $3$ & $4$ \\ \hline 
$7$ & $-$ & $5$ & $3$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q31a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q31b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q31c">Text</a></li></ul></ul>
<div id="q31" class="tab-content"><script>init("q31", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,a)=B(A,b)=C(A,c)=D(B,a)=D(B,b)=B(B,c)=A(C,a)=C(C,b)=E(C,c)=A(D,a)=E(D,b)=A(D,c)=C(E,a)=A(E,b)=E(E,c)=D F={B}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|c|} \ & $a$ & $b$ & $c$ \\ \hline
$\leftarrow$ $1$ & $5$ & $5$ & $2$ \\ \hline 
$\leftrightarrow$ $2$ & $9$ & $1$ & $7$ \\ \hline 
$3$ & $1$ & $2$ & $3$ \\ \hline 
$\leftarrow$ $4$ & $-$ & $6$ & $-$ \\ \hline 
$5$ & $7$ & $3$ & $2$ \\ \hline 
$\leftarrow$ $6$ & $8$ & $4$ & $1$ \\ \hline 
$7$ & $2$ & $9$ & $3$ \\ \hline 
$8$ & $1$ & $-$ & $4$ \\ \hline 
$9$ & $5$ & $1$ & $5$ \\ \hline
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q32a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q32b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q32c">Text</a></li></ul></ul>
<div id="q32" class="tab-content"><script>init("q32", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,a)=B(A,b)=C(A,c)=D(B,a)=E(B,b)=C(B,c)=E(C,a)=E(C,b)=E(C,c)=A(D,a)=A(D,b)=B(D,c)=F(E,a)=D(E,b)=F(E,c)=A(F,a)=C(F,b)=A(F,c)=F F={A,C}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline 
$1$ & $2$ & $1$ \\ \hline 
$\rightarrow$ $2$ & $3$ & $2$ \\ \hline 
$3$ & $4$ & $7$ \\ \hline 
$\leftarrow$ $4$ & $5$ & $2$ \\ \hline 
$\leftarrow$ $5$ & $1$ & $3$ \\ \hline 
$6$ & $7$ & $6$ \\ \hline 
$7$ & $2$ & $7$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q33a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q33b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q33c">Text</a></li></ul></ul>
<div id="q33" class="tab-content"><script>init("q33", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,a)=B(A,b)=A(B,a)=C(B,b)=D(C,a)=E(C,b)=A(D,a)=A(D,b)=D(E,a)=D(E,b)=B F={C,E}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|c|c|} \ & $a$ & $b$ & $c$  & $d$ \\ \hline 
$1$ & $2$ & $3$ & $-$ & $1$ \\ \hline 
$\leftarrow$ $2$ & $3$ & $4$ & $5$ & $5$ \\ \hline 
$\rightarrow$ $3$ & $1$ & $5$ & $4$ & $-$ \\ \hline 
$4$ & $5$ & $3$ & $-$ & $4$ \\ \hline 
$\leftarrow$ $5$ & $3$ & $1$ & $5$ & $2$ \\ \hline 
$6$ & $-$ & $3$ & $2$ & $4$ \\ \hline 
\end{tabular}</m></p>

<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q34a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q34b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q34c">Text</a></li></ul></ul>
<div id="q34" class="tab-content"><script>init("q34", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,a)=B(A,b)=C(A,c)=B(A,d)=D(B,a)=C(B,b)=A(B,c)=D(B,d)=B(C,a)=A(C,b)=B(C,c)=C(C,d)=C(D,a)=D(D,b)=D(D,c)=D(D,d)=D F={C}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|c|} \ & $a$ & $b$ & $c$ \\ \hline 
$1$ & $5$ & $6$ & $4$ \\ \hline 
$\leftarrow$ $2$ & $5$ & $4$ & $-$ \\ \hline 
$3$ & $-$ & $3$ & $5$ \\ \hline 
$4$ & $2$ & $-$ & $1$ \\ \hline 
$\rightarrow$ $5$ & $1$ & $6$ & $4$ \\ \hline 
$\leftarrow$ $6$ & $6$ & $6$ & $6$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q35a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q35b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q35c">Text</a></li></ul></ul>
<div id="q35" class="tab-content"><script>init("q35", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,a)=A(A,b)=B(A,c)=C(B,a)=B(B,b)=B(B,c)=B(C,a)=D(C,b)=E(C,c)=A(D,a)=A(D,b)=C(D,c)=E(E,a)=E(E,b)=E(E,c)=E F={B,D}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $A$ & $B$\\ \hline 
$\rightarrow$ $1$ & $3$ & $4$ \\ \hline 
$2$ & $5$ & $2$ \\ \hline 
$3$ & $4$ & $6$ \\ \hline 
$4$ & $6$ & $1$ \\ \hline 
$5$ & $8$ & $5$ \\ \hline 
$\leftarrow$ $6$ & $2$ & $3$ \\ \hline 
$7$ & $1$ & $7$ \\ \hline 
$8$ & $7$ & $8$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q36a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q36b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q36c">Text</a></li></ul></ul>
<div id="q36" class="tab-content"><script>init("q36", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,A)=B(A,B)=C(B,A)=C(B,B)=D(C,A)=D(C,B)=A(D,A)=E(D,B)=B(E,A)=F(E,B)=E(F,A)=G(F,B)=F(G,A)=H(G,B)=G(H,A)=A(H,B)=H F={D}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $A$ & $B$ \\ \hline 
$\leftarrow$ $1$ & $5$ & $-$ \\ \hline 
$\leftarrow$ $2$ & $7$ & $2$ \\ \hline 
$\rightarrow$ $3$ & $5$ & $4$ \\ \hline 
$\leftarrow$ $4$ & $2$ & $4$ \\ \hline 
$\leftarrow$ $5$ & $3$ & $7$ \\ \hline 
$\leftarrow$ $6$ & $6$ & $1$ \\ \hline 
$\leftarrow$ $7$ & $1$ & $4$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q37a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q37b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q37c">Text</a></li></ul></ul>
<div id="q37" class="tab-content"><script>init("q37", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,A)=B(A,B)=C(B,A)=A(B,B)=D(C,A)=E(C,B)=C(D,A)=F(D,B)=C(E,A)=D(E,B)=E(F,A)=B(F,B)=G(G,A)=G(G,B)=G F={B,C,D,E,F}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|c|c|} \ & $a$ & $b$ & $c$  & $d$ \\ \hline 
$\leftarrow$ $1$ & $6$ & $4$ & $-$ & $1$ \\ \hline 
$2$ & $-$ & $5$ & $2$ & $3$ \\ \hline 
$3$ & $5$ & $-$ & $3$ & $-$ \\ \hline 
$\leftarrow$ $4$ & $5$ & $1$ & $3$ & $6$ \\ \hline 
$5$ & $-$ & $-$ & $3$ & $3$ \\ \hline 
$\rightarrow$ $6$ & $4$ & $1$ & $6$ & $-$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q38a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q38b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q38c">Text</a></li></ul></ul>
<div id="q38" class="tab-content"><script>init("q38", "MIN");</script></div>
 :e_____________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,a)=B(A,b)=C(A,c)=A(A,d)=D(B,a)=D(B,b)=C(B,c)=D(B,d)=A(C,a)=A(C,b)=B(C,c)=D(C,d)=C(D,a)=D(D,b)=D(D,c)=D(D,d)=D F={B,C}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|} \ & $A$ & $B$ \\ \hline 
$\rightarrow$ $1$ & $6$ & $3$ \\ \hline 
$2$ & $6$ & $7$ \\ \hline 
$3$ & $1$ & $4$ \\ \hline 
$4$ & $3$ & $2$ \\ \hline 
$\leftarrow$ $5$ & $6$ & $3$ \\ \hline 
$6$ & $2$ & $7$ \\ \hline 
$7$ & $7$ & $5$ \\ \hline 
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q39a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q39b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q39c">Text</a></li></ul></ul>
<div id="q39" class="tab-content"><script>init("q39", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,A)=B(A,B)=C(B,A)=B(B,B)=D(C,A)=A(C,B)=E(D,A)=D(D,B)=F(E,A)=C(E,B)=B(F,A)=B(F,B)=C F={F}" ok
--
<p>Najděte jazykově ekvivalentní minimální konečný automat pro DFA zadaný tabulkou:</p>
<p><m>\begin{tabular}{r|c|c|c|} \ & $A$ & $B$ & $C$ \\ \hline 
$\leftarrow$ $1$ & $1$ & $6$ & $2$ \\ \hline 
$2$ & $5$ & $1$ & $2$ \\ \hline 
$3$ & $6$ & $8$ & $5$ \\ \hline 
$\leftarrow$ $4$ & $5$ & $7$ & $-$ \\ \hline 
$\rightarrow$ $5$ & $2$ & $3$ & $6$ \\ \hline 
$\leftarrow$ $6$ & $3$ & $5$ & $8$ \\ \hline 
$7$ & $-$ & $9$ & $-$ \\ \hline 
$\leftarrow$ $8$ & $8$ & $1$ & $6$ \\ \hline 
$9$ & $4$ & $-$ & $1$ \\ \hline
\end{tabular}</m></p>
<ul class="nav nav-tabs"><li class="myli active"><a data-toggle="tab" data-target="#q40a">Editor</a></li><li class="myli"><a data-toggle="tab" data-target="#q40b">Tabulka</a></li><li class="myli"><a data-toggle="tab" data-target="#q40c">Text</a></li></ul></ul>
<div id="q40" class="tab-content"><script>init("q40", "MIN");</script></div>
 :e_________________________________________________________________________________________________________________
:e="b:DFA-MIN:(A,A)=B(A,B)=C(A,C)=D(B,A)=A(B,B)=E(B,C)=B(C,A)=D(C,B)=F(C,C)=A(D,A)=C(D,B)=A(D,C)=F(E,A)=E(E,B)=D(E,C)=B(F,A)=F(F,B)=E(F,C)=D F={D,E,F}" ok
