::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{2\} & $\emptyset$ \\ \hline 2 & \{2,3\} & \{3\} \\ \hline $\leftarrow$ 3 & \{3\} & \{2\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=2 (0,b)=1 (1,a)=1 (1,b)=1 (2,a)=3 (2,b)=4 (3,a)=3 (3,b)=3 (4,a)=4 (4,b)=2 F={3,4}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{1,2\} & $\emptyset$ \\ \hline 2 & \{1,3\} & \{3\} \\ \hline $\leftarrow$ 3 & $\emptyset$ & \{2\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=2 (0,b)=1 (1,a)=1 (1,b)=1 (2,a)=4 (2,b)=6 (3,a)=7 (3,b)=6 (4,a)=4 (4,b)=5 (5,a)=7 (5,b)=5 (6,a)=1 (6,b)=3 (7,a)=2 (7,b)=3 F={4,5,6,7}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & $\emptyset$ & \{1,2\} \\ \hline $\leftarrow$ 2 & \{1,3\} & \{2\} \\ \hline 3 & \{3\} & \{1\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=2 (0,a)=0 (0,b)=0 (1,a)=1 (1,b)=2 (2,a)=0 (2,b)=4 (3,a)=1 (3,b)=4 (4,a)=3 (4,b)=4 F={2,3,4}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{2\} & $\emptyset$ \\ \hline 2 & \{1,2\} & \{3\} \\ \hline 3 & \{3\} & \{2\} \\ \hline $\leftarrow$ 4 & \{1\} & \{1,3\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=3 (0,a)=4 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=2 (2,b)=0 (3,a)=0 (3,b)=1 (4,a)=4 (4,b)=2 F={3,4}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{2\} & $\emptyset$ \\ \hline 2 & \{1,2\} & \{3\} \\ \hline 3 & $\emptyset$ & \{1,4\} \\ \hline 4 & \{1\} & \{1,3\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=3 (0,a)=4 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=1 (2,b)=5 (3,a)=0 (3,b)=1 (4,a)=4 (4,b)=2 (5,a)=4 (5,b)=6 (6,a)=0 (6,b)=5 F={3,4,5,6}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{2\} & $\emptyset$ \\ \hline 2 & \{1,2\} & \{3\} \\ \hline $\leftarrow$ 3 & $\emptyset$ & \{1,4\} \\ \hline 4 & \{2\} & \{1,3\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=2 (0,b)=1 (1,a)=1 (1,b)=1 (2,a)=2 (2,b)=4 (3,a)=2 (3,b)=5 (4,a)=1 (4,b)=3 (5,a)=2 (5,b)=3 F={4,5}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{2\} & \{1,3\} \\ \hline 2 & \{1,2\} & $\emptyset$ \\ \hline 3 & \{1,3\} & \{4\} \\ \hline $\leftarrow$ 4 & $\emptyset$ & \{4\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=2 (0,a)=3 (0,b)=1 (1,a)=1 (1,b)=1 (2,a)=0 (2,b)=3 (3,a)=3 (3,b)=3 F={2,3}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{2\} & \{1,3\} \\ \hline 2 & \{1,2\} & $\emptyset$ \\ \hline 3 & \{1,3\} & \{3\} \\ \hline $\leftarrow$ 4 & \{3\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=2 (0,a)=3 (0,b)=1 (1,a)=1 (1,b)=1 (2,a)=0 (2,b)=3 (3,a)=3 (3,b)=3 F={2,3}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p>
<p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{2\} & \{1,3\} \\ \hline 2 & \{1,4\} & $\emptyset$ \\ \hline $\leftarrow$ 3 & $\emptyset$ & \{3\} \\ \hline 4 & \{3\} & \{1,4\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=2 (0,a)=4 (0,b)=1 (1,a)=1 (1,b)=1 (2,a)=0 (2,b)=2 (3,a)=1 (3,b)=3 (4,a)=5 (4,b)=4 (5,a)=4 (5,b)=3 F={2,3,4,5}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & $\emptyset$ & \{1,2\} \\ \hline $\leftarrow$ 2 & \{1\} & \{4\} \\ \hline 3 & \{2\} & \{1\} \\ \hline 4 & \{1,3\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=2 (0,a)=0 (0,b)=0 (1,a)=5 (1,b)=0 (2,a)=0 (2,b)=3 (3,a)=2 (3,b)=4 (4,a)=5 (4,b)=4 (5,a)=6 (5,b)=3 (6,a)=2 (6,b)=1 F={2,3,4,5,6}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{2\} & \{1,3\} \\ \hline 2 & \{3\} & \{4\} \\ \hline 3 & $\emptyset$ & \{1\} \\ \hline $\leftarrow$ 4 & \{1\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=3 (0,a)=1 (0,b)=4 (1,a)=2 (1,b)=3 (2,a)=2 (2,b)=2 (3,a)=0 (3,b)=3 (4,a)=3 (4,b)=2 F={3,4}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{2\} & \{3\} \\ \hline $\leftarrow$ 2 & \{3\} & \{4\} \\ \hline 3 & $\emptyset$ & \{1\} \\ \hline $\leftarrow$ 4 & \{1,2\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=3 (0,b)=1 (1,a)=2 (1,b)=0 (2,a)=2 (2,b)=2 (3,a)=1 (3,b)=5 (4,a)=1 (4,b)=6 (5,a)=8 (5,b)=2 (6,a)=8 (6,b)=1 (7,a)=8 (7,b)=0 (8,a)=4 (8,b)=7 F={3,4,5,6,7,8}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{2\} & \{2,3\} \\ \hline $\leftarrow$ 2 & $\emptyset$ & \{3\} \\ \hline $\leftarrow$ 3 & \{4\} & \{2\} \\ \hline 4 & \{1,2\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=3 (0,b)=4 (1,a)=1 (1,b)=1 (2,a)=6 (2,b)=1 (3,a)=1 (3,b)=5 (4,a)=2 (4,b)=4 (5,a)=2 (5,b)=3 (6,a)=3 (6,b)=4 F={3,4,5,6}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & $\emptyset$ & \{2,3\} \\ \hline $\leftarrow$ 2 & \{1\} & $\emptyset$ \\ \hline 3 & \{4\} & \{2\} \\ \hline $\leftarrow$ 4 & \{1,2\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=1 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=3 (2,b)=4 (3,a)=5 (3,b)=2 (4,a)=0 (4,b)=1 (5,a)=0 (5,b)=2 F={2,3,4,5}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{3\} & \{2,4\} \\ \hline 2 & \{1\} & \{4\} \\ \hline 3 & $\emptyset$ & \{2\} \\ \hline $\leftarrow$ 4 & \{1,2\} & $\emptyset$ \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=3 (0,a)=1 (0,b)=2 (1,a)=1 (1,b)=1 (2,a)=3 (2,b)=6 (3,a)=0 (3,b)=4 (4,a)=5 (4,b)=6 (5,a)=3 (5,b)=4 (6,a)=5 (6,b)=1 F={3,4,5,6}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\leftrightarrow$ 1 & \{3\} & \{2,4\} \\ \hline 2 & \{1\} & $\emptyset$ \\ \hline $\leftarrow$ 3 & $\emptyset$ & \{2\} \\ \hline 4 & \{1,2\} & \{4\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=3 (0,a)=4 (0,b)=0 (1,a)=3 (1,b)=2 (2,a)=2 (2,b)=2 (3,a)=5 (3,b)=0 (4,a)=3 (4,b)=0 (5,a)=2 (5,b)=1 F={3,4,5}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{1\} & \{2,4\} \\ \hline 2 & \{2\} & \{1\} \\ \hline $\leftarrow$ 3 & \{4\} & $\emptyset$ \\ \hline $\leftarrow$ 4 & \{1,3\} & \{3\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=0 (0,b)=1 (1,a)=1 (1,b)=1 F={1}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{1\} & \{2,4\} \\ \hline 2 & $\emptyset$ & \{1\} \\ \hline $\leftarrow$ 3 & \{4\} & $\emptyset$ \\ \hline $\leftarrow$ 4 & \{1,2\} & \{3\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=0 (0,b)=2 (1,a)=0 (1,b)=3 (2,a)=1 (2,b)=5 (3,a)=1 (3,b)=6 (4,a)=1 (4,b)=7 (5,a)=4 (5,b)=2 (6,a)=3 (6,b)=6 (7,a)=3 (7,b)=5 F={2,3,4,5,6,7}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{1\} & \{2,3\} \\ \hline 2 & $\emptyset$ & \{1\} \\ \hline $\leftarrow$ 3 & \{4\} & $\emptyset$ \\ \hline 4 & \{1,4\} & \{3\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=0 (0,b)=3 (1,a)=0 (1,b)=4 (2,a)=2 (2,b)=2 (3,a)=1 (3,b)=0 (4,a)=1 (4,b)=2 F={3,4}" ok
--
::Determinizace::<p>Najděte jazykově ekvivalentní DFA s totální přechodovou funkcí pro nedeterministický automat zadaný tabulkou:</p><p><M>\begin{tabular}{r|c|c|} \ & $a$ & $b$ \\ \hline $\rightarrow$ 1 & \{1\} & \{2,3\} \\ \hline 2 & \{5\} & \{1\} \\ \hline $\leftarrow$ 3 & \{4\} & $\emptyset$ \\ \hline 4 & \{4,5\} & \{3\} \\ \hline $\leftarrow$ 5 & \{5\} & \{4\} \\ \hline \end{tabular}</M></p>
 :e____________________________________________________________________________________________________________________________
:e="b:DFA-TOT:init=0 (0,a)=0 (0,b)=3 (1,a)=4 (1,b)=6 (2,a)=2 (2,b)=2 (3,a)=4 (3,b)=0 (4,a)=4 (4,b)=5 (5,a)=4 (5,b)=6 (6,a)=1 (6,b)=2 F={3,4,5,6}" ok