++
<noscript>(Nemáte zapnutý JavaScript, ale pro správnou funkci otázky je nutný JavaScript. Jako prohlížeč je doporučený Firefox.) </noscript>
<script type="text/javascript">document.write("\<script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'>\<\/script>");</script>
<script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<style type="text/css">@import "//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css";</style>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="//is.muni.cz/auth/de/422476/myJs.js"></script>
<style type="text/css">@import "//is.muni.cz/auth/de/422476/myCss.css";</style>
<script src="//is.muni.cz/auth/el/1433/podzim2015/IB102/odp/support/utilIS.js" type="text/javascript"></script>
<style type="text/css">@import "//is.muni.cz/auth/el/1433/podzim2015/IB102/odp/support/parser_style.css";</style>
--